@import "colorsFonts"


header
  background-color: $color2
  height: 6em

nav
  background-color: $color3
  height: 3em

footer
  background-color: $color2
  height: 3em

.main
  width: 80%
  margin: auto
  margin-top: 2em
  margin-bottom: 2em
  height: 30em
  display: flex
  flex-direction: column
  justify-content: center
  font-family: $mainFont
  align-items: center


#checktabelForm
  display: flex
  flex-wrap: wrap


  .row
    display: flex
    flex-direction: row

label
  margin-right: 0.5em
input
  margin-bottom: 1em
  margin-right: 1em

button
  margin-top: 2em



#reserveForm
  display: none
  flex-direction: column
  justify-content: center


#noTables
  display: none

  #potentialmatchesMessage
    display: none

#thanks
  display: none
  flex-direction: column
  text-align: center

  h1
    margin-block-end: 0
    font-size: 3em






